NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://cookie:javaBean@demo-cluster-7te07.mongodb.net/beachlocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0zh68X2BaAWkXctfJ8Bz8TdMTUOYKXA5
